# spring-boot-demo-app

./: pom.xml
src/main/java/com/zroncevic/: DemoappApplication.java
src/main/java/com/zroncevic/aop/: MethodLoggerAop.java
src/main/java/com/zroncevic/controller/: FlightController.java
src/main/java/com/zroncevic/model/: Flight.java
src/main/java/com/zroncevic/repository/: FlightDAO.java
src/main/java/com/zroncevic/routes/: JmsRouter.java
src/main/java/com/zroncevic/service/: FlightProcessor.java
src/main/resources/: application.properties
src/test/java/com/zroncevic/: DemoappApplicationTests.java
